{
  "name": "dynamic-buffer",
  "version": "1.0.3",
  "description": "Dynamic storage size buffer object based on Node.js builtin Buffer",
  "scripts": {
    "prepublishOnly": "tsc",
    "build": "tsc",
    "test": "nyc mocha",
    "posttest": "nyc report --reporter=json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghosind/node-dynamic-buffer.git"
  },
  "main": "lib/index.js",
  "keywords": [
    "buffer",
    "dynamic"
  ],
  "author": "Chen Su",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghosind/node-dynamic-buffer/issues"
  },
  "homepage": "https://github.com/ghosind/node-dynamic-buffer#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md",
    "package.json"
  ]
}
